name: List directory to JSON

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  list_directory:
    runs-on: ubuntu-latest
    env:
      DIR: .
    steps:
      - name: Checkout repository (main)
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Run listing script
        run: |
          python .github/workflows/listing.py

      - name: Show generated files (debug)
        run: ls -la

      - name: Commit and push listings branch
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git fetch origin listings --prune

          git add -A
          git stash
          git switch listings
          git stash pop

          git commit -m "Updating directory listings"
          git push --set-upstream origin listings --force
